{
  "name": "backend-entregafinal",
  "version": "1.0.0",
  "description": "Entrega Final del curso de Backend en CoderHouse",
  "main": "index.js",
  "scripts": {
    "build": "cd server && npm install  && cd ../client && npm install && npm start npm run build",
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walter404/proyecto-final-backend-ch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walter404/proyecto-final-backend-ch/issues"
  },
  "homepage": "https://github.com/walter404/proyecto-final-backend-ch#readme"
}
